<img src="http://www.scs.illinois.edu/~mlkraft/images/cell%20membrane%20smaller.jpg">
<p></p>
<pre>
 <h3></h3>
The cell mebrane is the "security force" of the cell. The cell membrane is responsible for keeping all cell parts within the cell,
and it is resposnsible for the movement of particles going in an out of the cell.
The cell membrane transports particles through facilitated diffusion, osmosis, phagocytosis, pinocytosis,and exocytosis.
The cell membrane is composed of phspholipids, protiens, cholestrol,and carbohydrates.
The phospholipids keep out certain ions and molecules. Cholesterol helps keep the cell membrane in a solid state of matter. Carbohydrate chains
act as receptors to detec pathogens invading the cell. Proteins help transport particles in and out the cell.
<p></p>
The cell membrane is a selectily permeable membrane which means it can control what goes through. Facilitated diffusion allows for small
particles to travel through the mebrane by proteins, but it only allows particles to travel by the concentration gradient(high to low concentration).
Transport proteins can move partivles against the concentration gradient with the use of ATP. Phagocytosis and picocytosis are forms of endocytosis
which is a form of transport where large particles,such as proteins, are pakcaged into vesicles, and the vesicles are going into the cell.
Exocytosis is like endocytosis exept it moves particles out of the cell. Osmosis occurs in the membrane through aquaporins. 

Fun Fact:
</h3>
Without the cell membrane, the cell would not be able to get nutrients, nor would it be able to dispose of waste particles and other matter.
<p></p>
<pre>
<audio controls>  
<source src="Plasma Membrane.wav" type="audio/wav"> 
 </audio> 
