<img src="http://www.buzzle.com/img/articleImages/347866-3133-48.jpg">
<p></p>
<pre>
The cell wallas it is called, is the "wall" of the cell. Cell walls are foud in all cells except in animal cells. In plants
the cell wall is made of cellulose. In fungi, it is made of chitin, and in bacteria cells, it is made of peptdioglycan. The cell wall
provides extra support and protection for cells. As a result, the cells are a lot less fluid like. Also, the cell wall helps prevent 
water loss, and it keeps the cell stable under turgor pressure.



</pre>
