<img src="http://4.bp.blogspot.com/-6P8bHeruXDk/VdkCdXWyu-I/AAAAAAAAl7Q/f1EhqFZWb-s/s1600/chloroplast.png">
<p></p>
<pre>
The Chloroplast synthesize (make)carbohydrates for the cell through photosynthesys.
Water + Solar Energy + Carbon Dioxide = Carbohydrate + Oxygen.
Choloroplasts are PLASTIDS, organelles bound in double membrane with internal membranes and/or vesicles.
Disk like membranes called THYCALOIDS are stacked in formations called GRANA.
Space inside thykaloids contains pigments like clorophyll that "catch" solar energy.
Space outside of thykaloids contains enzymes, these synthesize carbohydrates.
Fun Facts:
Cells with choroplasts, like algae and plant cells also have mitochondri, which  take the carbohydrates choroplasts make, 
and convert them to energy.
Because chloroplasts have their own ribosomes and DNA, some scientists believe they were formed 
when bacteria entered and live inside a eukaryotic cell

</pre>
<p></p>
<a href="http://www.cnn.com/">Click here for cnn</a>
