<img src="https://classconnection.s3.amazonaws.com/194/flashcards/1888194/jpg/ribosome1347639839031.jpg">
<p></p>
<pre>
<h3></h3>
Ribosomes are the organelles that assemble amino acids into proteins that help the cell function.<br>They can be found studded in the rough ER, or free floating in the cytoplasm.<br> Free floating ribosomes produce intracellular proteins like enzymes, while the ones in the rough ER produce proteins that are to be sent to the golgi apparatus, and then the cell membrane.<br>Ribosomes recieve RNA from the nucleus, and read the "instructions they recieve to build proteins.<br>Proteins and ribosomes are very abundant in the cell.<br2>Fun Fact:<br2>Polyribosomes are groups of ribosomes that cluster together and make multiple proteins from only one molecule of RNA.
</pre>
<audio controls>  
 <source src="Ribosome.wav" type="audio/wav"> 
 </audio> 
